import java.util.*;
public class countDuplicate
{
    public static void main(String ags[])
    {
        int arr[]={2,3,4,5,4,6,4,7,4,5,6,6};
        countDuplicate(arr);
    }
    static void countDuplicate(int arr[])
    {
        Arrays.sort(arr);
        for(int i=0;i<arr.length-1;i++)
        {
            int count=1;
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                count++;
                else
                break;
            }
            if(count>1)
            {
                System.out.println(arr[i]+"--->"+count);
                i+=(count-1);
            }
        }
    }
}
