import java.util.*;
class assignment1
{
     public static void main(String args[])
     {
       String str="Rama,Gita,Rama,Lakshmi,Rama,Gita,Lakshmi,Sita,Lakshmi";
        String[] st= str.split(" ");
        HashMap<String,Integer>x= new HashMap<>();
        for(int i=0;i<st.length-1;i++)
        {
            if(x.containsKey(st[i]))
            {
                x.put(st[i],x.get(st[i])+1);
            }
            else
            {
                x.put(st[i],1);
            }
        }
        System.out.println(x);
     }
}
