import java.util.Scanner;
class assignment1
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,i,m1,m2;
        System.out.println("Enter size");
        n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter number of elements");
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter number you want to repalce");
        m1=sc.nextInt();
        System.out.println("Enter number you want to repalce with");
        m2=sc.nextInt();
        for(i=0;i<n;i++)
        {
            if(arr[i]==m1)
            {
                arr[i]=m2;
            }
        }
        System.out.println("New array");
       for(i=0;i<n;i++)
       {
           System.out.println(arr[i]);
       }
    }
}
